
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="bootstrap-4.0.0/docs/4.0/assets/img/favicons/favicon.ico">

    <title>ORBITAL</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/4.0/examples/product/">

    <!-- Bootstrap core CSS -->
    <link href="bootstrap-4.0.0/dist/css/bootstrap.min.css" rel="stylesheet">
  </head>

  <body>

    <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark fixed-top">
        <div class="container">
          <a class="navbar-brand" href="index.html">ORBITAL</a>
          <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item">
                <a class="nav-link" href="teoria.html">Teoria e Codice</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="manuale.html">Manuale</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="app.html">Gioco</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>

      <div class="bg-image p-5 text-center shadow-1-strong rounded mb-5 text-white "
      style="background-image: url('images/background.png'); background-repeat: no-repeat;  background-size: cover;
      background-repeat: no-repeat;">
        <img src="images/menu.png" class="img-fluid" alt="Sample Image" height="500" width="600" style="border-radius: 21px 21px 21px 21px; margin-top: 30px;">
      <div class="col-md-5 p-lg-3 mx-auto ">
        
        <p class="lead font-weight-normal">Progetto per il corso di Geometria Computazionale 2020/21 @UNIMI - Davide Bagnato - Mat. 957844 - davide.bagnato@studenti.unimi.it</p>
        <a class="btn btn-outline-light" href="http://www.mat.unimi.it/users/alzati/Geometria_Computazionale_98-99/">Prof. Alberto Alzati - Sito del corso </a>
      </div>
      <div class="product-device box-shadow d-none d-md-block"></div>
      <div class="product-device product-device-2 box-shadow d-none d-md-block"></div>
    </div>

      <div class="bg-dark text-center text-white overflow-hidden">
        <div class="my-3 py-3">
          <h2 class="display-5 p-lg-3">Videogioco 3D in prima persona</h2>
          
          <p class="lead">ORBITAL è un videogioco FPS (First Person Shooter) che utilizza curve di Beziér in un'arena di gioco 3D</p>
        </div>
        <div class="bg-light box-shadow mx-auto" style="width: 80%; border-radius: 21px 21px 21px 21px;">
            <div class="container"  style= "padding-top: 30px">
                <img src="images/screenshot1.png" class="img-fluid" alt="Sample Image" height="400" width="550" style="border-radius: 21px 21px 21px 21px;">
                <p style= "color: black; margin-top: 20px;" class="lead">I robot sulla base spaziale in orbita si sono ribellati: Riconquistala e distruggili.
                    Cerca di farlo nel minor tempo possibile. </p>
                  
                    <img src="images/screenshot2.png" class="img-fluid" alt="Sample Image" height="400" width="550" style="border-radius: 21px 21px 21px 21px;">
                    
                    <p style= "color: black; margin-top: 20px; padding-bottom: 20px;" class="lead">Il gioco richiede abilità e riflessi: i proiettili seguono una traiettoria "a boomerang" calcolata tramite curve di Beziér, di conseguenza i nemici saranno ostici da colpire. </p>
            </div>
            
           
        </div>

        <div class="bg-dark box-shadow mx-auto" style="width: 80%; border-radius: 21px 21px 21px 21px;" >
            <div class="container"  style= "padding-top: 30px">
                <img src="images/screenshot9.png" class="img-fluid" alt="Sample Image" height="400" width="550" style="border-radius: 21px 21px 21px 21px;">
                <p style= "color: white; margin-top: 20px;" class="lead">Il gioco è stato sviluppato tramite Unity3D utilizzando gli assets di "FPSMicrogame" (Incluso in Unity).
                 </p>

                 <p style= "color: white; margin-top: 20px;" class="lead">Il gioco è da intendersi sviluppato esclusivamente per il corso Geometria Computazionale - Prof. Alberto Alzati.
                </p>
                    <img src="images/unimiLogo.png" class="img-fluid" alt="Sample Image" height="200" width="400" style="border-radius: 21px 21px 21px 21px; ">
                    <p style= "color: white; margin-top: 20px;padding-bottom: 30px;" class="lead">Copyright © Davide Bagnato | davidebagnato97@gmail.com | 2020/21 </p>
            </div>
            
           
        </div>
      </div>



    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script>window.jQuery || document.write('<script src="bootstrap-4.0.0/assets/js/vendor/jquery-slim.min.js"><\/script>')</script>
    <!-- <script src="bootstrap-4.0.0/assets/js/vendor/popper.min.js"></script> -->
    <script src="bootstrap-4.0.0/dist/js/bootstrap.min.js"></script>
    <script src="bootstrap-4.0.0/assets/js/vendor/holder.min.js"></script>
    <script>
      Holder.addTheme('thumb', {
        bg: '#55595c',
        fg: '#eceeef',
        text: 'Thumbnail'
      });
    </script>
  </body>
</html>
